{
  "name": "frame",
  "version": "0.3.2",
  "description": "System-wide web3",
  "main": "main",
  "build": {
    "appId": "sh.frame.app",
    "afterSign": "./build/notarize.js",
    "productName": "Frame",
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap",
        "tar.gz"
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "./entitlements.plist"
    },
    "win": {},
    "files": [
      "main",
      "state",
      "bundle"
    ]
  },
  "scripts": {
    "start": "npm run launch",
    "bundle:dapp": "parcel build dapp/dapp.html --public-url . -d bundle/dapp --target browser && parcel build dapp/bridge/index.js --public-url . -d bundle/dapp -o bridge.js --target electron",
    "bundle": "npm run bundle:dapp && parcel build app/tray.html --public-url . -d bundle --target browser && parcel build app/bridge/index.js --public-url . -d bundle -o bridge.js --target electron && parcel build main/dapps/server/inject/index.js --public-url . -d bundle -o inject.js --target browser",
    "watch:dapp": "parcel watch dapp/dapp.html --public-url . -d bundle/dapp --target browser & parcel watch dapp/bridge/index.js --public-url . -d bundle/dapp -o bridge.js --target electron",
    "watch": "npm run watch:dapp & parcel watch app/bridge/index.js --public-url . -d bundle -o bridge.js --target electron --no-hmr & parcel watch app/tray.html --public-url . -d bundle --target browser --no-hmr & parcel watch main/dapps/server/inject/index.js --public-url . -d bundle -o inject.js --target browser --no-hmr",
    "dev": "npm run bundle && npm run launch:dev",
    "dev:traffic": "npm run bundle && npm run launch:dev:traffic",
    "inspect": "npm run bundle && npm run launch:inspect",
    "launch": "cross-env NODE_ENV=production electron ./main",
    "launch:hot": "cross-env NODE_ENV=production WITH_HOT=true electron ./main",
    "launch:dev": "cross-env NODE_ENV=development electron ./main",
    "launch:dev:traffic": "cross-env NODE_ENV=development LOG_TRAFFIC=true electron ./main",
    "launch:inspect": "cross-env NODE_ENV=production electron --inspect ./main",
    "alpha": "npm run bundle && npm run launch",
    "hot": "npm run bundle && npm run launch:hot",
    "clean": "rimraf dist bundle .cache package-lock.json \"node_modules/!(rimraf|.bin)\" && npm install && npm audit fix",
    "scrub": "rimraf dist bundle .cache \"node_modules/!(rimraf|.bin)\" && npm install",
    "build": "electron-builder",
    "release": "electron-builder -c.snap.publish=github",
    "postinstall": "electron-builder install-app-deps",
    "standard": "standard --fix",
    "test": "standard && jest --runInBand",
    "test:clients": "mocha test/clients/*.test.js",
    "local:rpc": "ganache-cli --account=\"0x2d6945dbddb8dcf5492004e6f720f8e971196ff61a61c4be99714ebc71e06c00,  5000000000000000000000\" --account=\"0xaef6a68a47c1628081e4e6df195f5f712ae4eb7da332a6d74dca06ae32a3e7ae,5000\""
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/bundle/",
      "/dist/"
    ]
  },
  "author": {
    "name": "Jordan Muir",
    "email": "jordan@frame.sh",
    "url": "https://frame.sh"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@aragon/wrapper": "5.0.0-rc.26",
    "@githubprimer/octicons-react": "8.5.0",
    "@ledgerhq/hw-app-eth": "5.15.0",
    "@ledgerhq/hw-transport-node-hid": "5.15.0",
    "@ledgerhq/hw-transport-web-ble": "5.15.0",
    "abi-codec": "0.0.9",
    "abi-decoder": "2.3.0",
    "auto-launch": "5.0.5",
    "axios": "0.19.2",
    "babel-polyfill": "6.26.0",
    "bip39": "3.0.2",
    "cheerio": "1.0.0-rc.3",
    "conf": "6.2.4",
    "content-hash": "2.5.2",
    "cookie": "0.4.1",
    "cross-env": "7.0.2",
    "electron-log": "4.2.0",
    "electron-notarize": "0.3.0",
    "electron-updater": "4.3.1",
    "eth-ens-namehash": "2.0.8",
    "eth-provider": "0.2.5",
    "eth-sig-util": "2.5.3",
    "ethereumjs-abi": "0.6.8",
    "ethereumjs-tx": "2.1.2",
    "ethereumjs-util": "7.0.2",
    "ethereumjs-wallet": "0.6.3",
    "extract-zip": "2.0.0",
    "fs-extra": "9.0.0",
    "get-pixels": "3.3.2",
    "hdkey": "1.1.2",
    "ipfs": "0.44.0",
    "ipfs-http-client": "44.1.0",
    "node-hid": "1.2.0",
    "orbit-db": "0.24.1",
    "query-string": "6.12.1",
    "radspec": "1.6.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-restore": "0.3.0",
    "react-transition-group": "4.4.1",
    "semver": "7.3.2",
    "tar": "6.0.2",
    "trezor-connect": "8.1.5",
    "usb": "1.6.3",
    "uuid": "8.1.0",
    "web3-utils": "1.2.8",
    "ws": "7.3.0",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.0",
    "@babel/plugin-proposal-decorators": "7.10.0",
    "@babel/plugin-proposal-do-expressions": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-proposal-function-bind": "7.8.3",
    "@babel/plugin-proposal-function-sent": "7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "7.10.0",
    "@babel/plugin-proposal-pipeline-operator": "7.8.3",
    "@babel/plugin-proposal-throw-expressions": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/preset-env": "7.10.0",
    "@babel/preset-react": "7.10.0",
    "babel-eslint": "10.1.0",
    "electron": "9.0.0",
    "electron-builder": "22.7.0",
    "ganache-cli": "6.9.1",
    "jest": "26.0.1",
    "node-watch": "0.6.4",
    "parcel-bundler": "1.12.4",
    "standard": "14.3.4",
    "stylus": "0.54.7",
    "web3-eth-contract": "1.2.8"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "jest"
    ]
  },
  "repository": "github:floating/frame"
}
