{
  "name": "Frame",
  "version": "0.0.5-alpha.6",
  "description": "An Ethereum interface",
  "main": "main",
  "build": {
    "appId": "sh.frame.app",
    "productName": "Frame",
    "dmg": {
      "title": "Frame"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap",
        "tar.gz"
      ]
    },
    "win": {},
    "files": [
      "main",
      "bundle",
      "hot.json"
    ]
  },
  "scripts": {
    "start": "npm run launch",
    "bundle": "parcel build app/tray.html --public-url . --out-dir bundle --target electron",
    "watch": "parcel app/tray.html --public-url . --out-dir bundle --target electron & cross-env NODE_ENV=development electron ./main",
    "dev": "npm run bundle && cross-env NODE_ENV=development electron ./main",
    "launch": "cross-env NODE_ENV=production electron ./main",
    "alpha": "npm run bundle && npm run launch",
    "build": "npm run bundle && electron-builder",
    "release": "build",
    "postinstall": "electron-builder install-app-deps",
    "test": "standard && jest",
    "local:rpc": "ganache-cli --account=\"0x2d6945dbddb8dcf5492004e6f720f8e971196ff61a61c4be99714ebc71e06c00,  5000000000000000000000\" --account=\"0xaef6a68a47c1628081e4e6df195f5f712ae4eb7da332a6d74dca06ae32a3e7ae,5000\""
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/bundle/",
      "/dist/"
    ]
  },
  "author": {
    "name": "Jordan Muir",
    "email": "jordan@frame.sh",
    "url": "https//frame.sh"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^4.21.0",
    "@ledgerhq/hw-transport-node-hid": "^4.22.0",
    "auto-launch": "5.0.5",
    "babel-polyfill": "6.26.0",
    "bip32-path": "0.4.2",
    "cross-env": "5.2.0",
    "electron-log": "2.2.16",
    "electron-positioner": "3.0.1",
    "electron-store": "2.0.0",
    "electron-updater": "^3.0.3",
    "eth-provider": "0.0.7",
    "ethereumjs-tx": "1.3.6",
    "ethereumjs-util": "5.2.0",
    "node-hid": "0.7.3",
    "octicons": "8.0.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-restore": "^0.3.0",
    "react-transition-group": "1.2.1",
    "trezor.js": "6.17.6",
    "usb-detection": "3.1.0",
    "uuid": "3.3.2",
    "web3": "1.0.0-beta.35",
    "web3-utils": "1.0.0-beta.35",
    "ws": "5.2.2"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "electron": "2.0.5",
    "electron-builder": "^20.25.0",
    "ganache-cli": "6.1.6",
    "jest": "23.4.1",
    "mkdirp": "0.5.1",
    "npm-run-all": "4.1.3",
    "parcel-bundler": "1.9.7",
    "standard": "11.0.1",
    "stylus": "0.54.5"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": "github:floating/frame"
}
