{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["es2021", "dom"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,

    "outDir": "./compiled",
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": [
    "package.json",
    "./main/**/*.ts",
    "./main/**/*.js",
    "./resources/**/*.ts",
    "./resources/**/*.js",
    "./resources/**/*.jsx",
    "./test/**/*.ts"
  ],
  "watchOptions": {
    "excludeFiles": ["./node_modules/**/*", "./package.json"]
  }
}
