{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "emit": true
  },
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["node", "@wdio/mocha-framework", "expect-webdriverio"]
  },
  "include": ["test/*.ts"]
}
